AIRFLOW_UID=1000
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=changeme
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=changeme@gmail.com
